\documentclass[tikz, margin=15mm]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners=2.5mm, 
    minimum width=20mm, minimum height=10mm, 
    text centered, draw=black, fill=red!35]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle,
    minimum width=40mm, minimum height=15mm,
    text centered, draw=black, fill=yellow!20]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{document}
\begin{tikzpicture}[node distance=2cm]

% Define the nodes
\node (init) [startstop] {Начало};
\node (initstate) [io, below of=init] {Начальное состояние};
\node (costfunc) [process, below of=initstate] {Функция стоимости};
\node (beststate) [io, below of=costfunc] {Лучшее состояние};
\node (temp) [io, below of=beststate] {Температура};
\node (loopstart) [startstop, below of=temp] {Начало цикла};
\node (neighbor) [process, below of=loopstart] {Выбрать случайное соседнее состояние};
\node (neighborcost) [process, below of=neighbor] {Вычислить стоимость соседнего состояния};
\node (delta) [process, below of=neighborcost] {Вычислить разницу стоимости};
\node (accept) [decision, below of=delta, yshift=-2cm] {Принять соседнее состояние?};
\node (update) [process, below of=accept, yshift=-3cm] {Обновить текущее состояние и стоимость};
\node (updatebest) [process, right of=update, xshift=6cm] {Обновить лучшее состояние и стоимость};
\node (cooling) [process, below of=update] {Уменьшить температуру};
\node (loopend) [startstop, below of=cooling, yshift=-1cm] {Конец цикла};
\node (output) [io, below of=loopend] {Вывод результата};

% Connect the nodes with arrows
\draw [arrow] (init) -- (initstate);
\draw [arrow] (initstate) -- (costfunc);
\draw [arrow] (costfunc) -- (beststate);
\draw [arrow] (beststate) -- (temp);
\draw [arrow] (temp) -- (loopstart);
\draw [arrow] (loopstart) -- (neighbor);
\draw [arrow] (neighbor) -- (neighborcost);
\draw [arrow] (neighborcost) -- (delta);
\draw [arrow] (delta) -- (accept);
\draw [arrow] (accept) -- node[anchor=east] {Да} (update);
\draw [arrow] (update) -- (cooling);
\draw [arrow] (cooling) -- (loopend);
\draw [arrow] (loopend) -- node[anchor=east] {Нет} ++(-4,0) |- (neighbor);
\draw [arrow] (accept) -- node[anchor=south] {Нет} ++(4,0) |- (updatebest);
\draw [arrow] (loopend) -- (output)

\end{tikzpicture}
\end{document}